DOMAIN_NAME=hmunoz-g.42.fr

#MYSQL SETUP
MYSQL_INITDB_SKIP_TZINFO=true
SQL_HOSTNAME=mariadb
SQL_DATABASE=hmunoz-gdb
SQL_USER=hmunoz-g
SQL_PASSWORD=hmunoz-g1234

SQL_ROOT_USER=root
SQL_ROOT_PASSWORD=root1234

#Wordpress
WORDPRESS_TITLE=IHateInception
WORDPRESS_ADMIN=hmunoz-gWP
WORDPRESS_ADMIN_PASS=hmunoz-g1234
WORDPRESS_ADMIN_EMAIL=hmunoz-g.student@42barcelona.com

WORDPRESS_USER=hmunoz-g
WORDPRESS_EMAIL=hmunoz-g@gmail.com
WORDPRESS_USER_PASS=hmunoz-g1234

# Pureftpd
FTP_USER=hmunoz-g
FTP_PASS=hmunoz-g1234
PASV_ADDRESS=127.0.0.1
PASV_MIN_PORT=21100
PASV_MAX_PORT=21110

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
